.cards {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-end;
    gap: 30px;
}

@media(max-width:1090px){
    .cards{
        display:flex;
        flex-direction: column;
        
    }
}